{
  "name": "mnemosyne",
  "version": "1.0.0",
  "description": "raw 데이터를 LLM 위키로 정리하고, 원문 근거는 벡터 검색(RAG)으로 찾아 답하는 지식베이스",
  "type": "module",
  "scripts": {
    "ingest": "tsx src/ingest.ts",
    "query": "tsx src/query.ts",
    "embed": "tsx src/embed.ts",
    "search": "tsx src/search.ts",
    "eval": "tsx src/eval.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.2.12",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/ollama": "^1.3.0",
    "@langchain/openai": "^1.5.13",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^18.0.3",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
